
build/compiled:	file format mach-o arm64

SYMBOL TABLE:
0000000100000000 g     F __TEXT,__text __mh_execute_header
0000000100003f74 g     F __TEXT,__text _main
Contents of section __TEXT,__text:
 100003f74 ff4300d1 00008052 ff0f00b9 48008052  .C.....R....H..R
 100003f84 e80b00b9 68008052 e80700b9 e80b40b9  ....h..R......@.
 100003f94 e90740b9 080dc91a e80300b9 ff430091  ..@..........C..
 100003fa4 c0035fd6                             .._.
Contents of section __TEXT,__unwind_info:
 100003fa8 01000000 1c000000 00000000 1c000000  ................
 100003fb8 00000000 1c000000 02000000 743f0000  ............t?..
 100003fc8 40000000 40000000 a83f0000 00000000  @...@....?......
 100003fd8 40000000 00000000 00000000 00000000  @...............
 100003fe8 03000000 0c000100 10000100 00000000  ................
 100003ff8 00100002 00000000                    ........

Disassembly of section __TEXT,__text:

0000000100003f74 <_main>:
100003f74: d10043ff    	sub	sp, sp, #16
100003f78: 52800000    	mov	w0, #0
100003f7c: b9000fff    	str	wzr, [sp, #12]
100003f80: 52800048    	mov	w8, #2
100003f84: b9000be8    	str	w8, [sp, #8]
100003f88: 52800068    	mov	w8, #3
100003f8c: b90007e8    	str	w8, [sp, #4]
100003f90: b9400be8    	ldr	w8, [sp, #8]
100003f94: b94007e9    	ldr	w9, [sp, #4]
100003f98: 1ac90d08    	sdiv	w8, w8, w9
100003f9c: b90003e8    	str	w8, [sp]
100003fa0: 910043ff    	add	sp, sp, #16
100003fa4: d65f03c0    	ret
