
build/compiled:	file format mach-o arm64

SYMBOL TABLE:
0000000100000000 g     F __TEXT,__text __mh_execute_header
0000000100003f6c g     F __TEXT,__text _function
0000000100003f74 g     F __TEXT,__text _main
Contents of section __TEXT,__text:
 100003f6c 00008052 c0035fd6 ff8300d1 fd7b01a9  ...R.._......{..
 100003f7c fd430091 08008052 e80b00b9 bfc31fb8  .C.....R........
 100003f8c f8ffff97 e00b40b9 fd7b41a9 ff830091  ......@..{A.....
 100003f9c c0035fd6                             .._.
Contents of section __TEXT,__unwind_info:
 100003fa0 01000000 1c000000 00000000 1c000000  ................
 100003fb0 00000000 1c000000 02000000 6c3f0000  ............l?..
 100003fc0 40000000 40000000 a03f0000 00000000  @...@....?......
 100003fd0 40000000 00000000 00000000 00000000  @...............
 100003fe0 03000000 0c000200 14000200 00000000  ................
 100003ff0 08000001 00000002 00000004 00000000  ................

Disassembly of section __TEXT,__text:

0000000100003f6c <_function>:
100003f6c: 52800000    	mov	w0, #0
100003f70: d65f03c0    	ret

0000000100003f74 <_main>:
100003f74: d10083ff    	sub	sp, sp, #32
100003f78: a9017bfd    	stp	x29, x30, [sp, #16]
100003f7c: 910043fd    	add	x29, sp, #16
100003f80: 52800008    	mov	w8, #0
100003f84: b9000be8    	str	w8, [sp, #8]
100003f88: b81fc3bf    	stur	wzr, [x29, #-4]
100003f8c: 97fffff8    	bl	0x100003f6c <_function>
100003f90: b9400be0    	ldr	w0, [sp, #8]
100003f94: a9417bfd    	ldp	x29, x30, [sp, #16]
100003f98: 910083ff    	add	sp, sp, #32
100003f9c: d65f03c0    	ret
