
build/compiled:	file format mach-o arm64

SYMBOL TABLE:
0000000100000000 g     F __TEXT,__text __mh_execute_header
0000000100003f2c g     F __TEXT,__text _add
0000000100003f54 g     F __TEXT,__text _main
Contents of section __TEXT,__text:
 100003f2c ff4300d1 e00f00b9 e10b00b9 e80f40b9  .C............@.
 100003f3c e90b40b9 0801090b e80700b9 e00740b9  ..@...........@.
 100003f4c ff430091 c0035fd6 ffc300d1 fd7b02a9  .C...._......{..
 100003f5c fd830091 08008052 e80f00b9 bfc31fb8  .......R........
 100003f6c 28008052 a8831fb8 48008052 a8431fb8  (..R....H..R.C..
 100003f7c a0835fb8 a1435fb8 eaffff97 e80300aa  .._..C_.........
 100003f8c e00f40b9 e81300b9 fd7b42a9 ffc30091  ..@......{B.....
 100003f9c c0035fd6                             .._.
Contents of section __TEXT,__unwind_info:
 100003fa0 01000000 1c000000 00000000 1c000000  ................
 100003fb0 00000000 1c000000 02000000 2c3f0000  ............,?..
 100003fc0 40000000 40000000 a03f0000 00000000  @...@....?......
 100003fd0 40000000 00000000 00000000 00000000  @...............
 100003fe0 03000000 0c000200 14000200 00000000  ................
 100003ff0 28000001 00100002 00000004 00000000  (...............

Disassembly of section __TEXT,__text:

0000000100003f2c <_add>:
100003f2c: d10043ff    	sub	sp, sp, #16
100003f30: b9000fe0    	str	w0, [sp, #12]
100003f34: b9000be1    	str	w1, [sp, #8]
100003f38: b9400fe8    	ldr	w8, [sp, #12]
100003f3c: b9400be9    	ldr	w9, [sp, #8]
100003f40: 0b090108    	add	w8, w8, w9
100003f44: b90007e8    	str	w8, [sp, #4]
100003f48: b94007e0    	ldr	w0, [sp, #4]
100003f4c: 910043ff    	add	sp, sp, #16
100003f50: d65f03c0    	ret

0000000100003f54 <_main>:
100003f54: d100c3ff    	sub	sp, sp, #48
100003f58: a9027bfd    	stp	x29, x30, [sp, #32]
100003f5c: 910083fd    	add	x29, sp, #32
100003f60: 52800008    	mov	w8, #0
100003f64: b9000fe8    	str	w8, [sp, #12]
100003f68: b81fc3bf    	stur	wzr, [x29, #-4]
100003f6c: 52800028    	mov	w8, #1
100003f70: b81f83a8    	stur	w8, [x29, #-8]
100003f74: 52800048    	mov	w8, #2
100003f78: b81f43a8    	stur	w8, [x29, #-12]
100003f7c: b85f83a0    	ldur	w0, [x29, #-8]
100003f80: b85f43a1    	ldur	w1, [x29, #-12]
100003f84: 97ffffea    	bl	0x100003f2c <_add>
100003f88: aa0003e8    	mov	x8, x0
100003f8c: b9400fe0    	ldr	w0, [sp, #12]
100003f90: b90013e8    	str	w8, [sp, #16]
100003f94: a9427bfd    	ldp	x29, x30, [sp, #32]
100003f98: 9100c3ff    	add	sp, sp, #48
100003f9c: d65f03c0    	ret
